# Directus Configuration
CMS_BASE_URL=https://timkendev.trackvision.ai
DIRECTUS_CMS_API_KEY=your-api-key

# Timken COC API
TIMKEN_COC_API_URL=https://timkendev.trackvision.ai/flows/trigger/705d83de-7f24-4c84-be1c-39ce49cf1677

# PDF Generation
COC_VIEWER_BASE_URL=https://timken-coc-viewer.netlify.app/html/sscc-coc/
COC_PDF_FOLDER_ID=afc83e16-e5dd-4fe9-8ec1-0f7b31a3b17e

# Email Configuration
EMAIL_SMTP_HOST=smtp.resend.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=resend
EMAIL_SMTP_PASSWORD=your-resend-api-key
COC_FROM_EMAIL=certificates@mail.trackvision.app
